; (c) Norsk Display AS --- Drammen, Norway
; web address:    http://www.norsk-display.com
; e-mail:         tech@norsk-display.com
;
; This file contains manufacturers setup and command restrictions
; for ND's line of serially programmable Scoreboard/Remote Displays.
; New models will require an update of this file, and you should 
; therefore regularily update the file.
;
; The following descriptors will tell the Configuration Software how to suit itself 
; to the exact Scoreboard/Remote Display you have chosen. Inactive commands are not
; at all presented on the screen.
; *=* is a command to open all possible commands. (Mind you: the
;	Scoreboard/Remote Display will discard all commands not recognised!)
; -XX= will deactivate the XX command for this particular Scoreboard/Remote Displays.
; -=- means that no commands are activated.
; XX= will allow programming of the command XX
; YY=- will initially presume the command YY is not altered, while
; YY=+ assumes that you want to alter the YY command.
;
;
;
; Revision Date: 2001-FEB-11
;
;
[Norsk Display]
<N6/1-25>
<N6/1-45>
*=*
<A16/2-8>
-=-
C=-
P=-
A=-
PS=-
<A8/1-14>
-=-
C=-
P=-
A=-
PS=-

*** END OF FILE ***