; Definition file for Norsk Display Scoreboards
; Note that syntax is strict, and that the command set
; may vary between different versions of the Scoreboard.
; This file is intended for the standard family of Remote
; Displays.
; 
;
;
; Modified last: 2006-Jun-07
;
; Manufacturers are listed in square brackets []
; Models are listed directly under manufacturers, preceided by a >
; Similar/eqvivalent models could be listed on each line,
; followed by a definition list. The definition list
; ends when a new model or manufacturer is declared.
;
;	C=9600	;suggested baudrate
;		Comms speed command will accept normal baudrates between 600 and 115.200
;	P=N		;suggested parity
;		Parity setting will accept Even, Odd, None
;	A=00		;suggested address (only in use by generic ND protocol)
;		Address of the device will normally be 00 (addressing off), set only if more than one display on the data line
;	PS=10		;start byte in protocol
;		Protocol Start Character heads the incoming message. Display will start collecting data/message only after receiving this character. Set to 00 if no specific start.
;	PE=32		;stop/end byte in protocol
;		Protocol End Character ends the collecting of a message. Allways used.
;	TI=00		;ignore characters after start byte before value to display
;		Text Ignore: set to 00 to 99 to ignore characters after the start byte (PS). Will throw away the TI first character AFTER PS.
;	TL=00		;valid characters to display
;		Text Length: set to 00 for infinity length, or e.g 2 for extracting just 2 characters.
;	PP=00		;no special protocol
;		Particular Protocol: Normally 00. Some special prpotocols require special handling. We have tailored the software for e.g. Mettler-Toledo (PP=01) and Philips (PP=02) protocols.
;	RS='^BX'	;request string from scoreboard to host
;		Request String: The display will send this string to request data, or to signify its existence.
;           The '^' character signifies that the next single character is to be intepreted as a control character.
;           E.g. '^B' is Ctrl-B which corresponds to ASCII-value 02.
;	FT=''		;fixed string to display after value
;		Fixed Text: Puts the string after the message. Allways.
;	DP=0		;fixed decimal point (number of decimals)
;		Fixed Decimal Point will (if not 00) put a decimal point in front of the DP rightmost characters.
;	DJ=R		;adjust text in display
;		Display Justification will adjust the value/text Right or Left on the screen.
;	TO=4		;timeout period in seconds (time before clearing display)
;		Time Out: 00 will disable this function. Set to e.g 04 for 4 seconds timeout. If no valid message has been received for TO (4) seconds, display will automatically blank.
;	SP=00		;sign byte position
;		Sign Position: points to the sign byte position in the telegram. NB! from the first char after PS. 
;	SB=00		;sign bit position
;		Sign Bit within byte, set to 00 if whole byte, else 1..8 for negative value=1
;	BP=00		;fixed byte position 
;		Byte Position: points to the control byte position in the telegram. NB! from the first char after PS. Set to 00 to disable check.
;	BM=00		;fixed byte mask
;		Byte Mask will be AND'ed with the control byte to rule out bits. Set to 00 (!) or 255 to disable.
;	BB=00		;fixed byte value 
;		Byte B result of (BP)&BM must equal BB to be valid. 
;	UD=00		;update slow
;		UpDate display frequency: set to 00 for fast update, while 01 is once per second. Used to make fast transitions readable.
;
;
[Manual Protocol]
>Example1 100BL
DESCRIPTION=Norsk Display AS example of a manually edited protocol handler
HINT= Example for 100BL
HINT=
HINT=Eg. message format:
HINT=  "Apples    -0001.4 kg <CR><LF>"
HINT=  -> you want to ignore the "Apples    " 10 chars (TI=10)
HINT=  -> you want to process only "-0001.4" 7 chars (TL=7)
HINT=  -> use LF for start (PS=10)
HINT=  -> use CR for stop character (PE=13)
HINT=  -> for continouosly sent messages, you want a way of
HINT=     blanking the display automatically in 4 seconds (TO=4)
HINT=  -> Do NOT place a fixed decimal point or add trailing zeros here (DP=10)
HINT=  
HINT=  
NOTE=Not verified, not tested...
C=00	      ;suggested baudrate set to auto
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol & special)
PS=10		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=10		;ignore characters after start byte before value to display
TL=07		;valid characters to display
MP=00       ;manual protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals 0 to 5, 6,7,8,9 means 0 ..0000)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value


[Mettler-Toledo]
>Toledo Continuous
DESCRIPTION=Toledo Continous Protocol as standard for Mettler-Toledo
HINT=No special arrangements
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
NOTE=NOTE! For 25+45mm (7017) with S/W version prior to 002.017, set
NOTE=      SB=01 instead of 02 to allow negative values to be displayed
NOTE=      properly. This relates to a previous bug in the bit-picker routine.
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=06		;valid characters to display
MP=21       ;protocol select
PP=01		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=02		;sign byte position
SB=02		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>8624/MultiCont2
DESCRIPTION=Addressed 8624/MultiCont2 Toledo Continous Protocol
HINT= Note: Not fully supported for 25/45mm Scoreboards!
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= Set address field or dipswitches correctly!
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=06		;valid characters to display
MP=22       ;protocol select
PP=01		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=02		;sign byte position
SB=02		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>8617/MultiCont1
DESCRIPTION=Addressed 8617/MultiCont1 Toledo Continous Protocol
HINT= Note: Not fully supported for 25/45mm Scoreboards!
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= Set address field or dipswitches correctly!
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=06		;valid characters to display
MP=23       ;protocol select
PP=01		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=02		;sign byte position
SB=02		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>ID Series
DESCRIPTION=ID Series Mettler-Toledo Protocol
HINT= 
NOTE=Full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= 
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=83		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=01		;ignore characters before value to display
TL=11		;valid characters to display
MP=24       ;protocol select
PP=00		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;2? sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>Winbridge
DESCRIPTION=WINBRIDGE PC Mettler-Toledo Protocol
HINT= Only support through 100mm Scoreboard; not for 25/45mm
NOTE=Full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= 
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=10		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=27       ;protocol select
PP=00		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;2? sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>STX Older standard
DESCRIPTION=An STX Protocol as used by some Mettler-Toledo equipment
HINT=No special arrangements / Check baudrate 2400
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;special protocol 00 for standard
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=00		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=00		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value


[Norsk Display]
>Standard STX-CR 6 digits
DESCRIPTION=Norsk Display standard simple protocol for 6 digits
HINT=All modes supported
HINT=Addressing not tested
HINT=Make sure Prog pin (DTR) is inactive
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
DL=6		;suggested display length
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>Standard STX-CR 5 digits
DESCRIPTION=Norsk Display standard simple protocol for 5 digits
HINT=All modes supported
HINT=Addressing not tested
HINT=Make sure Prog pin (DTR) is inactive
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=Early implementation
NOTE= 
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
DL=5		;suggested display length
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>Left justified STX-CR
DESCRIPTION=Simple protocol for filling up display from the left side
HINT=NOT TESTED!
HINT=Addressing not tested
HINT=Make sure Prog pin (DTR) is inactive when in normal use
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=Early implementation
NOTE=
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=10       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=L		;adjust text in display
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value


**END OF FILE**