; Definition file for Norsk Display Scoreboards
; Note that syntax is strict, and that the command set
; may vary between different versions of the Scoreboard.
; This file is intended for the standard family of Remote
; Displays.
; 
;
;
; Modified last: 2009-Jul-07
;                2011-Feb-16 central w
;                2012-Jan-26 Garvens std2
;
; Manufacturers are listed in square brackets []
; Models are listed directly under manufacturers, preceided by a >
; DO NOT USE SPECIAL CHARACTERS OR LANGUAGE SPECIFIC CHARACTERS IN THIS FILE!
; Similar/eqvivalent models could be listed on each line,
; followed by a definition list. The definition list
; ends when a new model or manufacturer is declared.
;
;	C=9600	;suggested baudrate
;		Comms speed command will accept normal baudrates between 600 and 115.200
;	P=N		;suggested parity
;		Parity setting will accept Even, Odd, None
;	A=00		;suggested address (only in use by generic ND protocol)
;		Address of the device will normally be 00 (addressing off), set only if more than one display on the data line
;	PS=10		;start byte in protocol
;		Protocol Start Character heads the incoming message. Display will start collecting data/message only after receiving this character. Set to 00 if no specific start.
;	PE=32		;stop/end byte in protocol
;		Protocol End Character ends the collecting of a message. Allways used.
;	TI=00		;ignore characters after start byte before value to display
;		Text Ignore: set to 00 to 99 to ignore characters after the start byte (PS). Will throw away the TI first character AFTER PS.
;	TL=00		;valid characters to display
;		Text Length: set to 00 for infinity length, or e.g 2 for extracting just 2 characters.
;	PP=00		;no special protocol
;		Particular Protocol: Normally 00. Some special prpotocols require special handling. We have tailored the software for e.g. Mettler-Toledo (PP=01) and Philips (PP=02) protocols.
;	RS='^BX'	;request string from scoreboard to host
;		Request String: The display will send this string to request data, or to signify its existence.
;           The '^' character signifies that the next single character is to be intepreted as a control character.
;           E.g. '^B' is Ctrl-B which corresponds to ASCII-value 02.
;	FT=''		;fixed string to display after value
;		Fixed Text: Puts the string after the message. Allways.
;	DP=0		;fixed decimal point (number of decimals)
;		Fixed Decimal Point will (if not 00) put a decimal point in front of the DP rightmost characters.
;	DJ=R		;adjust text in display
;		Display Justification will adjust the value/text Right or Left on the screen.
;	TO=4		;timeout period in seconds (time before clearing display)
;		Time Out: 00 will disable this function. Set to e.g 04 for 4 seconds timeout. If no valid message has been received for TO (4) seconds, display will automatically blank.
;	SP=00		;sign byte position
;		Sign Position: points to the sign byte position in the telegram. NB! from the first char after PS. 
;	SB=00		;sign bit position
;		Sign Bit within byte, set to 00 if whole byte, else 1..8 for negative value=1
;	BP=00		;fixed byte position 
;		Byte Position: points to the control byte position in the telegram. NB! from the first char after PS. Set to 00 to disable check.
;	BM=00		;fixed byte mask
;		Byte Mask will be AND'ed with the control byte to rule out bits. Set to 00 (!) or 255 to disable.
;	BB=00		;fixed byte value 
;		Byte B result of (BP)&BM must equal BB to be valid. 
;	UD=00		;update slow
;		UpDate display frequency: set to 00 for fast update, while 01 is once per second. Used to make fast transitions readable.
;
;
[Garvens]
>Standard string no 2
DESCRIPTION=Garvens standard instrument
HINT=
HINT=
NOTE= 
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=07		;valid characters to display
MP=00       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=250		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Gassner]
>DMA02 junior GROSS
DESCRIPTION=Gassner standard instrument
HINT=
HINT=
NOTE= 
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=07		;ignore characters before value to display
TL=07		;valid characters to display
MP=42       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>DMA02 junior TARE
DESCRIPTION=Gassner standard instrument
HINT=
HINT=
NOTE= 
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=14		;ignore characters before value to display
TL=07		;valid characters to display
MP=42       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>DMA02 junior NET
DESCRIPTION=Gassner standard instrument
HINT=
HINT=
NOTE= 
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=21		;ignore characters before value to display
TL=07		;valid characters to display
MP=42       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[GSE]
>350/450/550/650
DESCRIPTION=GSE Protocol as standard for type 350 instrument
HINT=Needs an external power supply.
HINT=For RS-232 connection:
HINT=  RS-232: Connect COM1.2 to pin 3 on display (TxD on GSE)
HINT=  RS-232: Connect COM1.3 to pin 2 on display (RxD on GSE)
HINT=  RS-232: Connect COM1.7 to pin 5 on display (GND)
HINT=For 20 mA current loop:
HINT=  CL20mA: Connect COM2.X to pin 6 on display (Tx+ on GSE)
HINT=  CL20mA: Connect COM2.X to pin 1 on display (Tx- on GSE)
HINT=  CL20mA: Connect COM2.X to pin 8 on display (Rx+ on GSE)
HINT=  CL20mA: Connect COM2.X to pin 7 on display (Rx- on GSE)
HINT=
HINT=  Default is 9600,N,8,1
HINT=  Set the GSE350/550 to the format code 160 to only transmit gross weight.
HINT=  By default it chuncks out G,T,N which may be too much... 
HINT=  You may well let it display only the one you want of G,T,N by setting
HINT=  BP=12 and then BM=255 and BB=78 ('N') for Net, BB=71 for G or BB=84 (T).
NOTE= 
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=09		;valid characters to display
MP=51       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Haenni, CH]
>(all models)
DESCRIPTION=Haenni Protocol as standard. 
HINT=Needs an external power supply(?)
HINT=Text messages sent
HINT=For RS-232 connection:
HINT= 
NOTE= 
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=53       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Infratron]
>Standard
DESCRIPTION=Most used by Infratron and customers
HINT=
HINT=For RS-232 connection:
HINT=  RS-232:   
HINT=  RS-232:   DSUB9F.3 to pin 3 on display (TxD on PC)
HINT=  RS-232:   DSUB9F.2 to pin 2 on display (RxD on PC)
HINT=  RS-232:   DSUB9F.5 to pin 5 on display (GND/0V)
NOTE=Not verified, not tested...
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Kungsbacken]
>Standard
DESCRIPTION=Custom setting
HINT=
HINT=For RS-232 connection:
HINT=  RS-232:   
HINT=  RS-232:   DSUB9F.3 to pin 3 on display (TxD on PC)
HINT=  RS-232:   DSUB9F.2 to pin 2 on display (RxD on PC)
HINT=  RS-232:   DSUB9F.5 to pin 5 on display (GND/0V)
NOTE=Not verified, not tested...
C=115000	;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=36		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=250		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[LaserMike Inc]
>Model 940
DESCRIPTION=Laser distance meter protocol
HINT=
HINT=For RS-232 connection: 25 pin D-sub female will mate male cable connector
HINT=  RS-232:   
HINT=  RS-232:   DSUB25.2 to pin 3 on display (TxD on PC)
HINT=  RS-232:   DSUB9.3 to pin 2 on display (RxD on PC)
HINT=  RS-232:   DSUB9.7 to pin 5 on display (GND/0V)
HINT=  RS-232:   DSUB9.4 Request to Send output (RTS)
HINT=  RS-232:   DSUB9.6 Data Set Ready input (DSR)
HINT=  Optional RS422 interface
HINT=
HINT=  You must set the XMIT Configuration Parameter ON.
HINT=  Check communication speed as well.
NOTE=Not verified, not tested...
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=10		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=01		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=58       ;protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=01		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Leon Engineering]
>Model 5204/06
DESCRIPTION=Leon weight indicator continuous protocol
HINT=
HINT=
HINT=  You must set Port1 or 2 to continuous output.
HINT=  Check communication speed as well (def:2400).
NOTE= Not verified, not tested...
C=2400	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=00 	;start byte in protocol
PE=13		;stop/end byte in protocol
TI=01		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=70       ;protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[NO MORE]
**END OF FILE**