; Definition file for Norsk Display Scoreboards
; Note that syntax is strict, and that the command set
; may vary between different versions of the Scoreboard.
; This file is intended for the standard family of Remote
; Displays.
; 
;
;
; Modified last: 2011-Nov-2
;
; Manufacturers are listed in square brackets []
; Models are listed directly under manufacturers, preceided by a >
; DO NOT USE SPECIAL CHARACTERS OR LANGUAGE SPECIFIC CHARACTERS IN THIS FILE!
; Similar/eqvivalent models could be listed on each line,
; followed by a definition list. The definition list
; ends when a new model or manufacturer is declared.
;
;	C=9600	;suggested baudrate
;		Comms speed command will accept normal baudrates between 600 and 115.200
;	P=N		;suggested parity
;		Parity setting will accept Even, Odd, None
;	A=00		;suggested address (only in use by generic ND protocol)
;		Address of the device will normally be 00 (addressing off), set only if more than one display on the data line
;	PS=10		;start byte in protocol
;		Protocol Start Character heads the incoming message. Display will start collecting data/message only after receiving this character. Set to 00 if no specific start.
;	PE=32		;stop/end byte in protocol
;		Protocol End Character ends the collecting of a message. Allways used.
;	TI=00		;ignore characters after start byte before value to display
;		Text Ignore: set to 00 to 99 to ignore characters after the start byte (PS). Will throw away the TI first character AFTER PS.
;	TL=00		;valid characters to display
;		Text Length: set to 00 for infinity length, or e.g 2 for extracting just 2 characters.
;	PP=00		;no special protocol
;		Particular Protocol: Normally 00. Some special prpotocols require special handling. We have tailored the software for e.g. Mettler-Toledo (PP=01) and Philips (PP=02) protocols.
;	RS='^BX'	;request string from scoreboard to host
;		Request String: The display will send this string to request data, or to signify its existence.
;           The '^' character signifies that the next single character is to be intepreted as a control character.
;           E.g. '^B' is Ctrl-B which corresponds to ASCII-value 02.
;	FT=''		;fixed string to display after value
;		Fixed Text: Puts the string after the message. Allways.
;	DP=0		;fixed decimal point (number of decimals)
;		Fixed Decimal Point will (if not 00) put a decimal point in front of the DP rightmost characters.
;	DJ=R		;adjust text in display
;		Display Justification will adjust the value/text Right or Left on the screen.
;	TO=4		;timeout period in seconds (time before clearing display)
;		Time Out: 00 will disable this function. Set to e.g 04 for 4 seconds timeout. If no valid message has been received for TO (4) seconds, display will automatically blank.
;	SP=00		;sign byte position
;		Sign Position: points to the sign byte position in the telegram. NB! from the first char after PS. 
;	SB=00		;sign bit position
;		Sign Bit within byte, set to 00 if whole byte, else 1..8 for negative value=1
;	BP=00		;fixed byte position 
;		Byte Position: points to the control byte position in the telegram. NB! from the first char after PS. Set to 00 to disable check.
;	BM=00		;fixed byte mask
;		Byte Mask will be AND'ed with the control byte to rule out bits. Set to 00 (!) or 255 to disable.
;	BB=00		;fixed byte value 
;		Byte B result of (BP)&BM must equal BB to be valid. 
;	UD=00		;update slow
;		UpDate display frequency: set to 00 for fast update, while 01 is once per second. Used to make fast transitions readable.
;
;

[Sartorius]
>YDO0nIS 16 byte format
DESCRIPTION=Sartorius isi Industrial Terminal
DESCRIPTION= YDO01IS, YDO02IS, YDO03IS and YDO04IS
DESCRIPTION= 16 byte format string based on continuous output
HINT= Start character is none, and End character is CR+LF (10hex)
HINT= 16 bytes format: VWWWWWWWWW_EEE<CR><LF>
HINT=  V is +/- or blank
HINT=  WWWWWWWWW is a 9 byte field with weight
HINT=  EEE is a 3 byte field for designator/unit
HINT=
HINT=
HINT=For RS-232 connection:  N/A See Interface Description for the isi Industrial Terminal
HINT=For RS485: 
C=9600	;suggested baudrate
P=O		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=10		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=10		;valid characters to display
MP=59       ;protocol select
PP=00		;special protocol 00 for standard
RS='^\K^N^K'  	;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=2		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Schenk Weighing System]
>8861 5 digits 
DESCRIPTION=Schenk weight instruments
DESCRIPTION= 
HINT=   *** Status:Emulator Tested ***
HINT=
NOTE=
C=9600	;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=04		;ignore characters before value to display
TL=05		;valid characters to display
MP=00		;protocol select
PP=07		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=04		;sign byte position
SB=00		;sign bit position
BP=22		;fixed byte position
BM=255		;fixed byte mask
BB=10		;fixed byte value
>8861 6 digits 
DESCRIPTION=Schenk weight instruments
DESCRIPTION= 
HINT=   *** Status:Emulator Tested ***
HINT=
NOTE=
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=04		;ignore characters before value to display
TL=06		;valid characters to display
MP=00		;protocol select
PP=07		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=04		;sign byte position
SB=00		;sign bit position
BP=24		;fixed byte position
BM=255		;fixed byte mask
BB=10		;fixed byte value

[SEG Instrument]
>System T1
DESCRIPTION=SEG Instrument AB Protocol for
DESCRIPTION= T315
HINT= Start character is STX (02), and End character is ETX (3)
HINT= STX a S rr ETX to request data in register rr in instrument a
HINT= <STX>1S22<ETX> should then yield the answer
HINT= <STX>122tddddd<ETX> where t is - or 0 and d is 0-9
HINT= on error the answer is <STX>1<NAK><ETX>
HINT=
HINT= To avoid the possible error condition, set BP=3 BB=r2 and use
HINT= timeout to handle consistent errors. BM=255
HINT= For addresses other than 1, substitute in RS (and if used, BB)
HINT=
HINT= Beware: STX,ETX and NAK MUST be set to invisible characters!
HINT=
HINT=For RS-232 connection:  N/A
HINT=For 20 mA current loop: Note that some models does not have CL out.
C=2400		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=03		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=00       ;protocol select
PP=00		;special protocol 00 for standard
RS='^B1S22^C'  	;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=2		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Siemens]
>Siwarex U Ch1 Gross
DESCRIPTION=Siemens Siwarex U 4950 weight instruments
DESCRIPTION= 
HINT=   *** Status:Emulator Tested ***
HINT=   Gross 1: Adr=01,    Gross 2: Adr=21
HINT=   S value 1: Adr=05   S value 2: Adr=06
NOTE=   OUTPUT FROM SIWAREX CAN BE SET UP TO EXCLUDE DESIMAL POINT
NOTE=   IF SO, ADJUST TL=06 INSTEAD OF 07
C=9600          ;suggested baudrate
P=E             ;suggested parity
D=8		;suggested no of databits
A=01		;suggested address
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=07		;valid characters to display
MP=00		;protocol select
PP=08		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value
>Siwarex U Ch1 specific  
DESCRIPTION=Siemens Siwarex U 4950 weight instruments
DESCRIPTION= 
HINT=   *** Status:Emulator Tested ***
HINT=
NOTE=   OUTPUT FROM SIWAREX CAN BE SET UP TO EXCLUDE DESIMAL POINT
NOTE=   IF SO, ADJUST TL=06 INSTEAD OF 07
C=9600		;suggested baudrate
P=E		;suggested parity
D=8		;suggested no of databits
A=05		;suggested address
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=07		;valid characters to display
MP=00		;protocol select
PP=08		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Soelhne]
>No Selections

[Systek Germany]
>No Selections
DESCRIPTION=Systek Protocol
DESCRIPTION= for , ...

[Thurman Scale]
>465 Indicator
DESCRIPTION=Thurman Scale Indicator Protocol 
HINT= Remote display output is available on COM2 pin 1 and pin 9 
HINT= and the parameters are fixed at 2400,N,8,1
HINT= HOWEVER: you may enable any other port for output as well,
HINT=          giving odd parity at selectable baudrate.
HINT=Needs an external supply.
HINT=For RS-232 connection:
HINT=  RS-232: Connect COMX.X to pin 3 on display (TxD on Thurman)
HINT=  RS-232: Connect COMX.X to pin 2 on display (RxD on Thurman)
HINT=  RS-232: Connect COMX.X to pin 5 on display (GND)
HINT=For 20 mA current loop (?):
HINT=  CL20mA: Connect COM2.1 to pin 6 on display (?? on Thurman)
HINT=  CL20mA: Connect COM2.9 to pin 1 on display (?? on Thurman)
HINT=  CL20mA:
C=2400		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=08		;valid characters to display
MP=41       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=02		;sign byte position
SB=02		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Trayvou]
>T-6000 Indicator (Gross)
DESCRIPTION=Trayvou Scale Indicator Protocol 
DESCRIPTION=NB! Based on ONE controlled weight indicator
DESCRIPTION= Gross indication
HINT= 
HINT= 
C=2400	;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=98		;stop/end byte in protocol
TI=01		;ignore characters before value to display
TL=00		;valid characters to display
MP=53       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>T-6000 Indicator (Net)
DESCRIPTION=Trayvou Scale Indicator Protocol 
DESCRIPTION=NB! Based on ONE controlled weight indicator
DESCRIPTION= Net indication
HINT= 
HINT= 
C=2400	;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=110	;stop/end byte in protocol
TI=01		;ignore characters before value to display
TL=00		;valid characters to display
MP=53       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Uni System]
>UNI U-127 Series Indicator
DESCRIPTION=Uni Systems AB Scale Indicator Protocol 
DESCRIPTION=(Fully programmable; this setup is based on a simple printer output)
HINT= Set output 2 for printer by setting Register 06=1.
HINT= and the parameters are default at 2400,N,8,1
HINT=  Needs an external supply.
HINT=  For RS-232 connection:
HINT=  RS-232: Connect J6.2 to pin 3 on display (TxD on Uni)
HINT=  RS-232: Connect J6.5 to pin 5 on display (GND)
C=2400	;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=53       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Vagab System]
>Indicator
DESCRIPTION=Wenglor Laser Sensor Serial Protocol
HINT=YT89 (400..4000 mm) XT200 (500..20500 mm) XT101 (50..10050 cm)
HINT=Use correct legends (mm/cm) according to sensor, and make sure
HINT=rotary selector is in RS-232 mode.
HINT=VC=6 is set to accommodate sign and allow commands to sensor
HINT=For RS-232 connection:
HINT= Connect Wenglor pin 2 to 12-30VDC
HINT=                 pin 1
HINT=                 pin 7
HINT=                 pin 6
NOTE=Early implementation of documentation (00YTXT01).
NOTE= 
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=13		;start byte in protocol
PE=10		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=06		;valid characters to display
MP=58       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Welwaarts]
>No Selections
DESCRIPTION=V�gab AB Scale Indicator Protocol 
DESCRIPTION=Simple addressed message
HINT= <address><polarity><data><space><indication>
HINT= <address> is a 1 byte readable ASCII '0'..'9' or 'A'..'F'
HINT= <polarity> is a 1 byte ASCII character '+' or '-'
HINT= <data> is 5 bytes readable ASCII characters '0' through '9'
HINT= <space> is the fixed ASCII character 20h (32d)
HINT= <indication> is a 1 byte readable ASCII character 'G' or 'N'
HINT= Example parameters will only display address 1 (=49d) 
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=32		;stop/end byte in protocol
TI=02		;ignore characters before value to display
TL=00		;valid characters to display
MP=53       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=02		;fixed byte position
BM=255	;fixed byte mask
BB=49		;fixed byte value

[Wenglor]
>YT/XT_XVT (Distance sensor)
DESCRIPTION=Wenglor Laser Sensor Serial Protocol
HINT=YT89 (400..4000 mm) XT200 (500..20500 mm) XT101 (50..10050 cm)
HINT=Use correct legends (mm/cm) according to sensor, and make sure
HINT=rotary selector is in RS-232 mode.
HINT=VC=6 is set to accommodate sign and allow commands to sensor
HINT=For RS-232 connection:
HINT= Connect Wenglor pin 2 to 12-30VDC
HINT=                 pin 1
HINT=                 pin 7
HINT=                 pin 6
NOTE=Early implementation of documentation (00YTXT01).
NOTE= 
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=13		;start byte in protocol
PE=10		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=06		;valid characters to display
MP=58       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>AW01 (Sensor Processor)
DESCRIPTION=Wenglor Serial Protocol
HINT=
HINT=Use correct legends (mm/cm) according to sensor
HINT=Removing last digits could be done by using TL or DL commands.
HINT=VC=6 is set to accommodate sign and allow commands to sensor
HINT=
HINT= PE may be 31 (documented)
HINT=For RS-232 connection:
NOTE=
NOTE= 
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=00		;start byte in protocol
PE=32		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=06		;valid characters to display
MP=00       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Yaohua]
>std protocol
DESCRIPTION=Yaohua Serial Protocol
HINT=
HINT=
HINT=.
NOTE= 
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=07		;valid characters to display
MP=20       ;protocol select
PP=12		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

**END OF FILE**