; Definition file for Norsk Display 45mm Scoreboard
; Dini Argeo
; 
; 
; 
;
;
; Modified last: 2006-Aug-07
;
; Manufacturers are listed in square brackets []
; Models are listed directly under manufacturers, preceided by a >
; DO NOT USE SPECIAL CHARACTERS OR LANGUAGE SPECIFIC CHARACTERS IN THIS FILE!
; Similar/eqvivalent models could be listed on each line,
; followed by a definition list. The definition list
; ends when a new model or manufacturer is declared.
;
;	C=9600	;suggested baudrate
;		Comms speed command will accept normal baudrates between 600 and 115.200
;	P=N		;suggested parity
;		Parity setting will accept Even, Odd, None
;	A=00		;suggested address (only in use by generic ND protocol)
;		Address of the device will normally be 00 (addressing off), set only if more than one display on the data line
;	PS=10		;start byte in protocol
;		Protocol Start Character heads the incoming message. Display will start collecting data/message only after receiving this character. Set to 00 if no specific start.
;	PE=32		;stop/end byte in protocol
;		Protocol End Character ends the collecting of a message. Allways used.
;	TI=00		;ignore characters after start byte before value to display
;		Text Ignore: set to 00 to 99 to ignore characters after the start byte (PS). Will throw away the TI first character AFTER PS.
;	TL=00		;valid characters to display
;		Text Length: set to 00 for infinity length, or e.g 2 for extracting just 2 characters.
;	PP=00		;no special protocol
;		Particular Protocol: Normally 00. Some special prpotocols require special handling. We have tailored the software for e.g. Mettler-Toledo (PP=01) and Philips (PP=02) protocols.
;	RS='^BX'	;request string from scoreboard to host
;		Request String: The display will send this string to request data, or to signify its existence.
;           The '^' character signifies that the next single character is to be intepreted as a control character.
;           E.g. '^B' is Ctrl-B which corresponds to ASCII-value 02.
;	FT=''		;fixed string to display after value
;		Fixed Text: Puts the string after the message. Allways.
;	DP=0		;fixed decimal point (number of decimals)
;		Fixed Decimal Point will (if not 00) put a decimal point in front of the DP rightmost characters.
;	DJ=R		;adjust text in display
;		Display Justification will adjust the value/text Right or Left on the screen.
;	TO=4		;timeout period in seconds (time before clearing display)
;		Time Out: 00 will disable this function. Set to e.g 04 for 4 seconds timeout. If no valid message has been received for TO (4) seconds, display will automatically blank.
;	SP=00		;sign byte position
;		Sign Position: points to the sign byte position in the telegram. NB! from the first char after PS. 
;	SB=00		;sign bit position
;		Sign Bit within byte, set to 00 if whole byte, else 1..8 for negative value=1
;	BP=00		;fixed byte position 
;		Byte Position: points to the control byte position in the telegram. NB! from the first char after PS. Set to 00 to disable check.
;	BM=00		;fixed byte mask
;		Byte Mask will be AND'ed with the control byte to rule out bits. Set to 00 (!) or 255 to disable.
;	BB=00		;fixed byte value 
;		Byte B result of (BP)&BM must equal BB to be valid. 
;	UD=00		;update slow
;		UpDate display frequency: set to 00 for fast update, while 01 is once per second. Used to make fast transitions readable.
;
;
[Dini Argeo]
>FWA standard string
DESCRIPTION=Test setup for plain data handling
HINT= Not for RS-485   
NOTE=Not verified, not tested...
C=9600	      ;suggested baudrate set to auto
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol & special)
PS=10		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=6		;ignore characters after start byte before value to display
TL=08		;valid characters to display
MP=00       ;manual protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals 0 to 5, 6,7,8,9 means 0 ..0000)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value


[NO MORE]
**END OF FILE**