; Definition file for Norsk Display Scoreboards
; Note that syntax is strict, and that the command set
; may vary between different versions of the Scoreboard.
; This file is intended for the standard family of Remote
; Displays.
; 
;
;
; Modified last: 2009-Jul-07
;
; Manufacturers are listed in square brackets []
; Models are listed directly under manufacturers, preceided by a >
; DO NOT USE SPECIAL CHARACTERS OR LANGUAGE SPECIFIC CHARACTERS IN THIS FILE!
; Similar/eqvivalent models could be listed on each line,
; followed by a definition list. The definition list
; ends when a new model or manufacturer is declared.
;
;	C=9600	;suggested baudrate
;		Comms speed command will accept normal baudrates between 600 and 115.200
;	P=N		;suggested parity
;		Parity setting will accept Even, Odd, None
;	A=00		;suggested address (only in use by generic ND protocol)
;		Address of the device will normally be 00 (addressing off), set only if more than one display on the data line
;	PS=10		;start byte in protocol
;		Protocol Start Character heads the incoming message. Display will start collecting data/message only after receiving this character. Set to 00 if no specific start.
;	PE=32		;stop/end byte in protocol
;		Protocol End Character ends the collecting of a message. Allways used.
;	TI=00		;ignore characters after start byte before value to display
;		Text Ignore: set to 00 to 99 to ignore characters after the start byte (PS). Will throw away the TI first character AFTER PS.
;	TL=00		;valid characters to display
;		Text Length: set to 00 for infinity length, or e.g 2 for extracting just 2 characters.
;	PP=00		;no special protocol
;		Particular Protocol: Normally 00. Some special prpotocols require special handling. We have tailored the software for e.g. Mettler-Toledo (PP=01) and Philips (PP=02) protocols.
;	RS='^BX'	;request string from scoreboard to host
;		Request String: The display will send this string to request data, or to signify its existence.
;           The '^' character signifies that the next single character is to be intepreted as a control character.
;           E.g. '^B' is Ctrl-B which corresponds to ASCII-value 02.
;	FT=''		;fixed string to display after value
;		Fixed Text: Puts the string after the message. Allways.
;	DP=0		;fixed decimal point (number of decimals)
;		Fixed Decimal Point will (if not 00) put a decimal point in front of the DP rightmost characters.
;	DJ=R		;adjust text in display
;		Display Justification will adjust the value/text Right or Left on the screen.
;	TO=4		;timeout period in seconds (time before clearing display)
;		Time Out: 00 will disable this function. Set to e.g 04 for 4 seconds timeout. If no valid message has been received for TO (4) seconds, display will automatically blank.
;	SP=00		;sign byte position
;		Sign Position: points to the sign byte position in the telegram. NB! from the first char after PS. 
;	SB=00		;sign bit position
;		Sign Bit within byte, set to 00 if whole byte, else 1..8 for negative value=1
;	BP=00		;fixed byte position 
;		Byte Position: points to the control byte position in the telegram. NB! from the first char after PS. Set to 00 to disable check.
;	BM=00		;fixed byte mask
;		Byte Mask will be AND'ed with the control byte to rule out bits. Set to 00 (!) or 255 to disable.
;	BB=00		;fixed byte value 
;		Byte B result of (BP)&BM must equal BB to be valid. 
;	UD=00		;update slow
;		UpDate display frequency: set to 00 for fast update, while 01 is once per second. Used to make fast transitions readable.
;
;
[Manual Protocol]
>Example1 100BL
DESCRIPTION=Norsk Display AS example of a manually edited protocol handler
HINT= Example for 100BL
HINT=
HINT=Eg. message format:
HINT=  "Apples    -0001.4 kg <CR><LF>"
HINT=  -> you want to ignore the "Apples    " 10 chars (TI=10)
HINT=  -> you want to process only "-0001.4" 7 chars (TL=7)
HINT=  -> use LF for start (PS=10)
HINT=  -> use CR for stop character (PE=13)
HINT=  -> for continouosly sent messages, you want a way of
HINT=     blanking the display automatically in 4 seconds (TO=4)
HINT=  -> Do NOT place a fixed decimal point or add trailing zeros here (DP=10)
HINT=  
HINT=  
NOTE=Not verified, not tested...
C=00	      ;suggested baudrate set to auto
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol & special)
PS=10		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=10		;ignore characters after start byte before value to display
TL=07		;valid characters to display
MP=00       ;manual protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals 0 to 5, 6,7,8,9 means 0 ..0000)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Marel 2000]
>16x64 LED
DESCRIPTION=16x64LED sign for 7 digits 
HINT= Example for 225mm
HINT=
HINT=Eg. message format:
HINT=  "Apples    -0001.4 kg <CR><LF>"
HINT=  -> you want to ignore the "Apples    " 10 chars (TI=10)
HINT=  -> you want to process only "-0001.4" 7 chars (TL=7)
HINT=  -> use LF for start (PS=10)
HINT=  -> use CR for stop character (PE=13)
HINT=  -> for continouosly sent messages, you want a way of
HINT=     blanking the display automatically in 4 seconds (TO=4)
HINT=  -> Do NOT place a fixed decimal point or add trailing zeros here (DP=10)
HINT=  
HINT=  
NOTE=verified, tested...
C=9600	      ;suggested baudrate set to auto
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol & special)
PS=77		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=03		;ignore characters after start byte before value to display
TL=09		;valid characters to display
MP=00       ;manual protocol select
PP=00		;no special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals 0 to 5, 6,7,8,9 means 0 ..0000)
DJ=R		;adjust text in display
TO=20		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=03		;fixed byte position
BM=255		;fixed byte mask
BB=61		;fixed byte value

[Mettler-Toledo]
>Toledo Continuous
DESCRIPTION=Toledo Continous Protocol as standard for Mettler-Toledo
HINT=No special arrangements
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
NOTE=NOTE! For 25+45mm (7017) with S/W version prior to 002.017, set
NOTE=      SB=01 instead of 02 to allow negative values to be displayed
NOTE=      properly. This relates to a previous bug in the bit-picker routine.
HINT=For 20 mA current loop:
NOTE= 
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=06		;valid characters to display
MP=21       ;protocol select
PP=01		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=02		;sign byte position
SB=02		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>8624/MultiCont2
DESCRIPTION=Addressed 8624/MultiCont2 Toledo Continous Protocol
HINT= Note: Not fully supported for 25/45mm Scoreboards!
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= Set address field or dipswitches correctly!
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=06		;valid characters to display
MP=22       ;protocol select
PP=01		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=02		;sign byte position
SB=02		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>8617/MultiCont1
DESCRIPTION=Addressed 8617/MultiCont1 Toledo Continous Protocol
HINT= Note: Not fully supported for 25/45mm Scoreboards!
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= Set address field or dipswitches correctly!
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=03		;ignore characters before value to display
TL=06		;valid characters to display
MP=23       ;protocol select
PP=01		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=02		;sign byte position
SB=02		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>ID Series
DESCRIPTION=ID Series Mettler-Toledo Protocol
HINT= 
NOTE=Full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= 
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=83		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=01		;ignore characters before value to display
TL=11		;valid characters to display
MP=24       ;protocol select
PP=00		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;2? sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>Winbridge
DESCRIPTION=WINBRIDGE PC Mettler-Toledo Protocol
HINT= Only support through 100mm Scoreboard; not for 25/45mm
NOTE=Full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT= 
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=10		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=27       ;protocol select
PP=00		;special protocol 01 for Mettler-Toledo
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;2? sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>STX Older standard
DESCRIPTION=An STX Protocol as used by some Mettler-Toledo equipment
HINT=No special arrangements / Check baudrate 2400
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your M-T dealer. This one only handles the basic systems.
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;special protocol 00 for standard
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=00		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=00		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Molen Weight]
>Type 1
DESCRIPTION=Molen Scales,NL series of weight instruments
DESCRIPTION=
HINT= Could be used with check for Byte0, Bit3 should be 0
HINT= (Set BP=01, BM=08, BB=00) 
HINT=Use with Current Loop;
HINT=--> 
HINT=    
HINT=For 20 mA current loop:
HINT=CL20mA:  Use connection for passive receiver/display
HINT=CL20mA:   
HINT=CL20mA:  Pin  connects to pin 1 on display
HINT=CL20mA:  Pin  connects to pin 6 on display
NOTE=NT!
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=01		;ignore characters before value to display
TL=00		;valid characters to display
MP=47       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Norsk Display]
>Standard STX-CR 6 digits
DESCRIPTION=Norsk Display standard simple protocol for 6 digits
HINT=All modes supported
HINT=Addressing not tested
HINT=Make sure Prog pin (DTR) is inactive
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
DL=6		;suggested display length
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>Standard STX-CR 5 digits
DESCRIPTION=Norsk Display standard simple protocol for 5 digits
HINT=All modes supported
HINT=Addressing not tested
HINT=Make sure Prog pin (DTR) is inactive
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=Early implementation
NOTE= 
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=20       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
DL=5		;suggested display length
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>Left justified STX-CR
DESCRIPTION=Simple protocol for filling up display from the left side
HINT=NOT TESTED!
HINT=Addressing not tested
HINT=Make sure Prog pin (DTR) is inactive when in normal use
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=Early implementation
NOTE=
C=9600		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=10       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=L		;adjust text in display
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Pfister]
>Bilanciai
DESCRIPTION=Bilanciai Pfister weight instruments
DESCRIPTION=
HINT= 
HINT=
HINT=
HINT=    
HINT=    
HINT=
NOTE=
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=00		;suggested address
PS=36		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=6D		;protocol select
PP=05		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>DWT800StopGo
DESCRIPTION=Bilanciai Pfister weight instrument DWT800 or D410
DESCRIPTION= with red/green light
DESCRIPTION= Set up for Address=01 and Scale=A. Change parameters A, RS and FT.
HINT= 
HINT= desimal values are used
HINT=
HINT=    
HINT=    
HINT=
NOTE=
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=01		;suggested address
PS=0		;start byte in protocol
PE=10		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=6D		;protocol select
PP=12		;special protocol
RS='LO01^M'		;request string from scoreboard to host
FT=		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>FAZ
DESCRIPTION=Pfister FAZ protocol
DESCRIPTION=NOT TESTED
HINT= NOT TESTED
HINT=
HINT=
HINT=    
HINT=    
HINT=
NOTE=
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=68		;protocol select 0x68=104h
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=0		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Philips]
>1613 (1577 mode)
DESCRIPTION=Philips 1577/1627 Protocol as standard for Philips
HINT=Could be set to only display Gross, Net or Tare in PR1577 mode
HINT=by setting FP=1, FM=255, FB=49(gross)/50(net)/51(tare).
HINT=For PR1627 mode, a specific address could be displayed by setting
HINT=FP=1, FM=240, FB=48(weighing point A)/64(B)/80(C)/96(D)
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=Addressed, multidropped and full-function versions are available
NOTE=through your Philips / Global dealer. This one only handles the basic systems.
NOTE= 
C=4800		;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=03		;stop/end byte in protocol
TI=03		;ignore characters after start byte before value to display
TL=06		;valid characters to display
MP=26       ;protocol select
PP=02		;special protocol 02 for Philips
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Pivotex]
>Flintab type
DESCRIPTION=Pivotex standard for weight instruments
HINT=
HINT=  No hints available
HINT=
HINT=
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=
NOTE=
NOTE=  SETUP FOR FLINTAB SCALES
C=1200	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=02		;ignore characters before value to display
TL=00		;valid characters to display
MP=40       ;protocol select
PP=00		;special protocol 
RS='4'	;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

>Consolidated type
DESCRIPTION=Pivotex standard for weight instruments
HINT=
HINT=  No hints available
HINT=
HINT=
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=
NOTE=
NOTE=  SETUP FOR Consolidated Scales
C=1200	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=00		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=02		;ignore characters before value to display
TL=00		;valid characters to display
MP=41       ;protocol select
PP=00		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Portatree]
>Pro Drag System
DESCRIPTION= Portatree display protocol based on AMT Scoreboard
HINT=
HINT=  Enable PC S/W to Scoreboard LL Pri to Adr 01
HINT=                   Scoreboard RL Pri to Adr 02
HINT=  RS-485: Com port as the logic port Windows assigns
HINT=
HINT=  typ: @@@{D1,M=AMD}[<13><10>]    the '1' is the address (Left Lane=1)
HINT=          {Nxxxxx.xxx}[<13><10>]  xxxxx.xxx could have other formats(?)
HINT=          {S DM=1}[<13><10>]
HINT=          {E}[<13><10>]
NOTE= Was: PS=78, PE=125
NOTE=
NOTE=  SETUP FOR FLINTAB SCALES
C=9600		;suggested baudrate
P=N		;suggested parity
D=8		;suggested no of databits
A=01		;suggested address
PS=64		;start byte in protocol
PE=69		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=00		;valid characters to display
MP=40		;protocol select
PP=06		;special protocol 
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Raute Precision]
>WB-900 SERIES
DESCRIPTION=Raute Precision WB-900 Protocol as standard for weight instruments
HINT=
HINT=
HINT=
HINT=
HINT=For RS-232 connection:
HINT=For 20 mA current loop:
NOTE=
NOTE=
NOTE= 
C=9600	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address (only in use by generic ND protocol)
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters after start byte before value to display
TL=00		;valid characters to display
MP=10       ;protocol select
PP=00		;special protocol 00 for standard
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=5		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value

[Rice Lake Weighing System]
>Standard
DESCRIPTION=Consolidated & RLWS series of weight instruments
DESCRIPTION= 
HINT= 
HINT=
NOTE=
C=4800	;suggested baudrate
P=E		;suggested parity
D=7		;suggested no of databits
A=00		;suggested address
PS=02		;start byte in protocol
PE=13		;stop/end byte in protocol
TI=00		;ignore characters before value to display
TL=08		;valid characters to display
MP=41       ;protocol select
PP=00		;special protocol
RS=''		;request string from scoreboard to host
FT=''		;fixed string to display after value
DP=0		;fixed decimal point (number of decimals)
DJ=R		;adjust text in display
TO=4		;timeout period in seconds (time before clearing display)
SP=00		;sign byte position
SB=00		;sign bit position
BP=00		;fixed byte position
BM=00		;fixed byte mask
BB=00		;fixed byte value


**END OF FILE**